Negosud_RichClient/Negosud_RichClient/LoginWindow.xaml

<Window x:Class="Negosud_RichClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Negosud_RichClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="40">
                <TextBlock Text="Negosud " FontSize="20" Margin="8,2,0,0" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" />
            </StackPanel>
            <Thumb Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0">
                <Button ToolTip="Minimize" Width="32" Height="28" Style="{StaticResource WindowActionButton}" Click="BtnActionMinimize_OnClick">
                    <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Margin="0,16,1,2" Width="9" Height="2" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                </Button>
                <Button ToolTip="Close" Width="32" Height="28" Style="{StaticResource WindowActionButtonClose}" Click="BtnActionClose_Click">
                    <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource MainWindowSplitBorderBrush}"></Grid>
        <Grid Grid.Row="2">
            <Grid Grid.Column="0" Name="LocalLoginGrid" Visibility="Visible" Width="380">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Connexion Locale" Margin="0,4,0,12" HorizontalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="26"></Label>
                    <Grid Margin="0,0,0,18">
                        <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="22" Text="Username" Foreground="{StaticResource UserControlButtonIsPressedBrush}"  />
                        <TextBox Style="{StaticResource LoginTextBoxStyle}"  x:Name="txtUsername"  TabIndex="4" />
                    </Grid>
                    <Grid Margin="0,0,0,18">
                        <PasswordBox Background="Transparent" HorizontalContentAlignment="Center" BorderBrush="{StaticResource MainBlackFontColor}" HorizontalAlignment="Center" VerticalContentAlignment="Center"  x:Name="txtPassword" Height="36" Width="220" TabIndex="5" />
                    </Grid>
                    <Grid Margin="0,0,0,18">
                        <ComboBox Name="LocalDatabaseComboBox" Style="{StaticResource LoginComboboxStyle}" TabIndex="6"/>
                    </Grid>

                    <ProgressBar x:Name="LocalMetroProgressBar" Visibility="Visible" Height="16" Margin="0,4,0,8" HorizontalAlignment="Center"  Width="220" Background="Transparent" BorderBrush="{StaticResource ThemeColorBrush}" Foreground="{DynamicResource ThemeColorBrush}" BorderThickness="1" IsIndeterminate="False"/>

                    <Button x:Name="btnLogin" Click="BtnLogin_Click_1" Content="Login" Width="220" Height="36" Margin="0,20,0,0" TabIndex="8" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
