Negosud_RichClient/Negosud_RichClient/UserlistWindow.xaml

<Window x:Class="Negosud_RichClient.UserlistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Negosud_RichClient"
        mc:Ignorable="d"
        Title="Userlist" Height="800" Width="1200" WindowStartupLocation="CenterScreen" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2" Width="100" Click="BtnMenu" Content="Menu principal" Margin="5"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Label Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Content="Liste des utilisateurs"/>

        <DataGrid Grid.Row="1" x:Name="UserlistDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="IdUsername" Binding="{Binding IdUsername}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="HashPassword" Binding="{Binding HashPassword}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Client}"/>
                <DataGridTextColumn Header="Employee" Binding="{Binding Employee}"/>
                <DataGridTextColumn Header="AddressUsers" Binding="{Binding AddressUsers}"/>
                <DataGridTextColumn Header="OrderHistories" Binding="{Binding OrderHistories}"/>

                <DataGridTemplateColumn Header="Edit User">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectUserToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete User">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteUser"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel  Margin="5">
                    <Label Content="Add new user" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="NewUserGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                      
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Userame}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Firstname"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Firstname}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Lastname"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Lastname}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Password"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Password}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Confirm Password"/>
                        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Password}"/>

                        <Button Grid.Row="8" Grid.ColumnSpan="2" Width="150" Content="Add" Margin="5" Click="AddUser"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5">
                    <Label Content="Edit user" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="UpdateUserGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Userame}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Firstname"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Firstname}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Lastname"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Lastname}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Password"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Password}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Confirm Password"/>
                        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Password}"/>

                        <Button Grid.Row="8" Grid.ColumnSpan="2" Width="150" Click="UpdateUser" Content="Edit" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
